# BEAD

./: ModuleInfoCount.py  PkgInfo.txt  README.md  Result.xlsx  class_file_directory_list.txt  out1.txt  output.txt  pom.xml
Result/: arthas-core-3.6.7_Compile_Time_Abuse.txt  arthas-core-3.6.7_Compile_Time_Invoke.txt  arthas-core-3.6.7_Reflect_Abuse.txt  arthas-core-3.6.7_Reflect_Inconsistency.txt  arthas-core-3.6.7_Reflect_Invoke.txt  arthas-core-3.6.7_Static_Inconsistency.txt  arthas-core-3.6.7_Static_Invoke.txt  cglib-3.3.0_Compile_Time_Invoke.txt  cglib-3.3.0_Reflect_Abuse.txt  cglib-3.3.0_Reflect_Inconsistency.txt  cglib-3.3.0_Reflect_Invoke.txt  cglib-3.3.0_Static_Invoke.txt  darklaf-core-2.6.1_Compile_Time_Abuse.txt  darklaf-core-2.6.1_Compile_Time_Invoke.txt  darklaf-core-2.6.1_Reflect_Abuse.txt  darklaf-core-2.6.1_Reflect_Inconsistency.txt  darklaf-core-2.6.1_Reflect_Invoke.txt  darklaf-core-2.6.1_Static_Inconsistency.txt  darklaf-core-2.6.1_Static_Invoke.txt  dataflow-3.32.0_Compile_Time_Abuse.txt  dataflow-3.32.0_Compile_Time_Invoke.txt  dataflow-3.32.0_Reflect_Invoke.txt  dataflow-3.32.0_Static_Inconsistency.txt  dataflow-3.32.0_Static_Invoke.txt  error_prone_check_api-2.5.1_Compile_Time_Abuse.txt  error_prone_check_api-2.5.1_Compile_Time_Invoke.txt  error_prone_check_api-2.5.1_Reflect_Abuse.txt  error_prone_check_api-2.5.1_Reflect_Inconsistency.txt  error_prone_check_api-2.5.1_Reflect_Invoke.txt  error_prone_check_api-2.5.1_Static_Inconsistency.txt  error_prone_check_api-2.5.1_Static_Invoke.txt  flatlaf-3.4.1_Compile_Time_Abuse.txt  (+26 more)
(+94 files in other folders)
